---
# https://packit.dev/docs/configuration/

specfile_path: ocp-sso-token.spec
upstream_package_name: ocp-sso-token
downstream_package_name: ocp-sso-token

jobs:
  - job: copr_build
    trigger: pull_request
    targets: [fedora-all, centos-stream+epel-next-9-x86_64, epel-9-x86_64]

  - job: copr_build
    trigger: commit
    branch: main
    targets: [fedora-all, centos-stream+epel-next-9-x86_64, epel-9-x86_64]
    owner: '@cki'
    project: ocp-sso-token-latest

  - job: copr_build
    trigger: release
    targets: [fedora-all, centos-stream+epel-next-9-x86_64, epel-9-x86_64]
    owner: '@cki'
    project: ocp-sso-token
